TextEd/AboutSection.xaml

<Window x:Class="TextEd.AboutSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TextEd"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About"
        Width="425"
        Height="400"
        FontSize="36"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Label Margin="10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="TextEd"
               FontFamily="Yu Gothic UI Light"
               FontSize="48" />
        <Label Margin="10,87,272,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="Author:"
               FontFamily="Yu Gothic Medium"
               FontSize="22" />
        <Label Margin="152,88,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="Ondřej Švorc"
               FontFamily="Yu Gothic UI Semibold"
               FontSize="22"
               FontWeight="Bold" />
        <Label Margin="152,127,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="2020"
               FontFamily="Yu Gothic UI Semibold"
               FontSize="22" />
        <Image Width="95"
               Height="58"
               Margin="0,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="TextEd-icon.ico"
               Stretch="Fill" />
        <Label x:Name="itnetwork"
               Height="26"
               Margin="10,335,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="This application competed in ITnetwork summer 2020 coding contest."
               FontFamily="Yu Gothic"
               FontSize="10" />
        <Label Margin="10,126,272,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="Created in:"
               FontFamily="Yu Gothic Medium"
               FontSize="22" />

    </Grid>
</Window>
