TextEd/AboutSection.xaml

<Window x:Class="TextEd.AboutSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEd"
        mc:Ignorable="d"
        Title="About" Height="400" Width="425" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="36" Topmost="True">
    <Grid>
        <Label Content="TextEd" HorizontalContentAlignment="Center" Margin="10,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="48"/>
        <Label FontSize="22" Content="Author:" HorizontalContentAlignment="Left" Margin="10,87,272,0" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>
        <Label FontSize="22" Content="Ondřej Švorc" HorizontalContentAlignment="Left" Margin="152,88,10,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
        <Label FontSize="22" Content="2020" HorizontalContentAlignment="Left" Margin="152,127,10,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <Image Source="TextEd-icon.ico" HorizontalAlignment="Left" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="95" Stretch="Fill"/>
        <Label x:Name="itnetwork" FontSize="10" Content="This application competed in ITnetwork summer 2020 coding contest." HorizontalContentAlignment="Center" Margin="10,335,10,0" VerticalAlignment="Top" FontFamily="Yu Gothic" Height="26"/>
        <Label FontSize="22" Content="Created in:" HorizontalContentAlignment="Left" Margin="10,126,272,0" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>

    </Grid>
</Window>
