TextEd/FindReplace.xaml

<Window x:Name="findReplaceWindow" x:Class="TextEd.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEd"
        mc:Ignorable="d"
        Title="Find / Replace" Height="300" Width="510" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="36" Topmost="True" Closing="WindowIsClosing">
    <Grid>
        <Menu  Background="#FFD2E3FF" Width="510" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem x:Name="find" Header="Find" IsChecked="True" TabIndex="0" FontSize="20" MouseEnter="MouseEnterToBold" MouseLeave="MouseLeaveToNormal" StaysOpenOnClick="True" Click="MenuItemClick" FontFamily="Segoe UI Light"/>
            <MenuItem x:Name="replace" Header="Replace" TabIndex="1" FontSize="20" MouseEnter="MouseEnterToBold" MouseLeave="MouseLeaveToNormal" StaysOpenOnClick="True" FontFamily="Segoe UI Light" Click="MenuItemClick"/>
        </Menu>

        <Label x:Name="lbFind" FontSize="18" Content="Find:" HorizontalContentAlignment="Left" Margin="10,92,360,0" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>
        <Label x:Name="lbReplace" Visibility="Collapsed" FontSize="18" Content="Replace:" HorizontalContentAlignment="Left" Margin="10,134,360,0" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="txtBoxFind" HorizontalAlignment="Left" FontSize="25" Height="30" Margin="144,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" TextChanged="Highlight"/>
        <TextBox x:Name="txtBoxReplaceWith" Visibility="Collapsed" HorizontalAlignment="Left" FontSize="25" Height="30" Margin="144,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnConfirm" Content="Find" Visibility="Collapsed" FontSize="24" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="Replace"/>
        <CheckBox x:Name="checkBoxCaseSensitive" Content="Case-Sensitive" FontSize="13" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>

        <Label Content="TextEd" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="20" Margin="398,224,21,0" Height="34"/>
        <Image Source="TextEd-icon.ico" HorizontalAlignment="Left" Height="20" Margin="371,234,0,0" VerticalAlignment="Top" Width="30" Stretch="Fill"/>

    </Grid>
</Window>
