TextEd/FindReplace.xaml

<Window x:Name="findReplaceWindow"
        x:Class="TextEd.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TextEd"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Find / Replace"
        Width="510"
        Height="300"
        Closing="WindowIsClosing"
        FontSize="36"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Menu Width="510"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FFD2E3FF">
            <MenuItem x:Name="find"
                      Click="MenuItemClick"
                      FontFamily="Segoe UI Light"
                      FontSize="20"
                      Header="Find"
                      IsChecked="True"
                      MouseEnter="MouseEnterToBold"
                      MouseLeave="MouseLeaveToNormal"
                      StaysOpenOnClick="True"
                      TabIndex="0" />
            <MenuItem x:Name="replace"
                      Click="MenuItemClick"
                      FontFamily="Segoe UI Light"
                      FontSize="20"
                      Header="Replace"
                      MouseEnter="MouseEnterToBold"
                      MouseLeave="MouseLeaveToNormal"
                      StaysOpenOnClick="True"
                      TabIndex="1" />
        </Menu>

        <Label x:Name="lbFind"
               Margin="10,92,360,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="Find:"
               FontFamily="Yu Gothic Medium"
               FontSize="18" />
        <Label x:Name="lbReplace"
               Margin="10,134,360,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="Replace:"
               FontFamily="Yu Gothic Medium"
               FontSize="18"
               Visibility="Collapsed" />
        <TextBox x:Name="txtBoxFind"
                 Width="340"
                 Height="30"
                 Margin="144,96,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="25"
                 TextChanged="Highlight"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtBoxReplaceWith"
                 Width="340"
                 Height="30"
                 Margin="144,136,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="25"
                 TextWrapping="Wrap"
                 Visibility="Collapsed" />
        <Button x:Name="btnConfirm"
                Width="104"
                Height="34"
                Margin="200,220,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Replace"
                Content="Find"
                FontSize="24"
                Visibility="Collapsed" />
        <CheckBox x:Name="checkBoxCaseSensitive"
                  Margin="10,238,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Case-Sensitive"
                  FontSize="13" />
    </Grid>
</Window>
