TextEd/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="TextEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TextEd"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="TextEd"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Background="White"
        FontFamily="Segoe UI Light"
        Icon="TextEd-icon.ico"
        Visibility="Visible"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Grid x:Name="mainGrid" Background="#FFF7F7F7">
        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <!--  Blank page  -->
                <StackPanel x:Name="stackPanel"
                            Width="890"
                            Height="5000"
                            Margin="516,176,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White" />
                <RichTextBox x:Name="page1"
                             Width="827"
                             Height="5000"
                             Margin="549,197,0,84"
                             HorizontalAlignment="Left"
                             xml:lang="en-US"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             FontSize="16"
                             Foreground="Black"
                             SelectionBrush="#FF0078D7"
                             SelectionChanged="RichTxtBoxSelectionChanged"
                             TextChanged="CountWords"
                             UndoLimit="50" />
            </Grid>
        </ScrollViewer>

        <!--  Labels  -->
        <Label Margin="0,980,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Words count:" />
        <Label x:Name="lbWordsCount"
               Margin="100,980,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=""
               FontSize="14"
               FontWeight="Bold" />
        <ComboBox x:Name="cbZoom"
                  Width="60"
                  Margin="1820,985,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />


        <!--  Menu  -->
        <Menu x:Name="menu"
              Height="28"
              VerticalAlignment="Top"
              Background="#FFD2E3FF"
              BorderBrush="Black">
            <MenuItem FontFamily="Segoe UI Light"
                      FontSize="17"
                      Header="File">
                <MenuItem x:Name="new"
                          Click="NewOrNewWindow"
                          Header="New" />
                <MenuItem x:Name="newWindow"
                          Click="NewOrNewWindow"
                          Header="New window" />

                <MenuItem x:Name="open"
                          Click="Open"
                          Header="Open"
                          ToolTip="Supported format: .rtf">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Text-Formatting/open.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Export as...">
                    <MenuItem Click="ExportAs"
                              Header="TextEd (.rtf)"
                              ToolTip="Save to this format if you want to continue working in the future!">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Text-Formatting/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--  TO - DO  -->
                    <MenuItem Header="Text">
                        <MenuItem x:Name="pdf"
                                  Click="ExportAs"
                                  Header=".pdf" />
                        <MenuItem x:Name="docx"
                                  Click="ExportAs"
                                  Header=".docx" />
                        <MenuItem x:Name="html"
                                  Click="ExportAs"
                                  Header=".html" />
                    </MenuItem>
                    <MenuItem Header="Picture">
                        <MenuItem x:Name="jpg"
                                  Click="ExportAs"
                                  Header=".jpg" />
                        <MenuItem x:Name="png"
                                  Click="ExportAs"
                                  Header=".png" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="Print" Header="Print" />
                <MenuItem Click="Settings" Header="Settings" />
                <MenuItem Click="About" Header="About" />
            </MenuItem>
            <MenuItem x:Name="blankItem"
                      Width="70"
                      Header=""
                      IsEnabled="False" />
            <MenuItem x:Name="menuHome"
                      Click="MenuItemClick"
                      FontFamily="Segoe UI Light"
                      FontSize="20"
                      Header="Home"
                      MouseEnter="MouseEnterToBold"
                      MouseLeave="MouseLeaveToNormal"
                      StaysOpenOnClick="True"
                      TabIndex="0" />
            <MenuItem x:Name="menuInsert"
                      Click="MenuItemClick"
                      FontFamily="Segoe UI Light"
                      FontSize="20"
                      Header="Insert"
                      MouseEnter="MouseEnterToBold"
                      MouseLeave="MouseLeaveToNormal"
                      StaysOpenOnClick="True"
                      TabIndex="1" />
            <MenuItem x:Name="menuFormat"
                      Click="MenuItemClick"
                      FontFamily="Segoe UI Light"
                      FontSize="20"
                      Header="Format"
                      MouseEnter="MouseEnterToBold"
                      MouseLeave="MouseLeaveToNormal"
                      StaysOpenOnClick="True"
                      TabIndex="2" />
        </Menu>

        <!--  Home  -->
        <ToolBarTray x:Name="homeTray"
                     Height="82"
                     Margin="0,28,0,0"
                     VerticalAlignment="Top"
                     Background="#FFEEF5FD"
                     ToolBarTray.IsLocked="True">
            <ToolBar Band="0" BandIndex="0">
                <Button x:Name="cut"
                        Click="Cut"
                        ToolTip="Cut (CTRL + X)">
                    <Image Width="25"
                           Height="25"
                           Source="./Resources/Text-Formatting/cut.png" />
                </Button>
            </ToolBar>

            <ToolBar Band="1" BandIndex="0">
                <Button x:Name="copy"
                        Click="Copy"
                        ToolTip="Copy (CTRL + C)">
                    <Image Width="25"
                           Height="25"
                           Source="./Resources/Text-Formatting/copy.png" />
                </Button>
            </ToolBar>

            <ToolBar Width="60"
                     Band="0"
                     BandIndex="1">
                <Label x:Name="lbCut"
                       Width="30"
                       Height="25"
                       VerticalAlignment="Center"
                       Content="Cut"
                       IsEnabled="False" />
            </ToolBar>

            <ToolBar Width="60"
                     Band="1"
                     BandIndex="1">
                <Label x:Name="lbCopy"
                       Width="40"
                       Height="25"
                       VerticalAlignment="Center"
                       Content="Copy"
                       IsEnabled="False" />
            </ToolBar>

            <ToolBar Width="225"
                     Band="0"
                     BandIndex="2">
                <ComboBox x:Name="cmbFonts"
                          Width="135"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="#FFFBFBFB"
                          BorderBrush="#FFB4B1B1"
                          IsEditable="True"
                          SelectionChanged="TxtFont" />
                <ComboBox x:Name="cmbFontSize"
                          Width="43"
                          Margin="15,0,0,1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="White"
                          BorderBrush="#FFB4B1B1"
                          IsEditable="True"
                          SelectionChanged="TxtFontSize" />
            </ToolBar>

            <ToolBar Band="0" BandIndex="3">
                <ToggleButton x:Name="alignmentLeft" Checked="Alignment">
                    <Image Width="32"
                           Height="32"
                           Source="./Resources/Alignment/align-left.png"
                           ToolTip="Allign left (CTRL + L)" />
                </ToggleButton>

                <ToggleButton x:Name="alignmentCenter" Checked="Alignment">
                    <Image Width="32"
                           Height="32"
                           Source="./Resources/Alignment/align-center.png"
                           ToolTip="Allign center (CTRL + E)" />
                </ToggleButton>

                <ToggleButton x:Name="alignmentRight" Checked="Alignment">
                    <Image Width="32"
                           Height="32"
                           Source="./Resources/Alignment/align-right.png"
                           ToolTip="Allign right (CTRL + R)" />
                </ToggleButton>

                <ToggleButton x:Name="alignmentJustify" Checked="Alignment">
                    <Image Width="32"
                           Height="32"
                           Source="./Resources/Alignment/align-justify.png"
                           ToolTip="Justify (CTRL + J)" />
                </ToggleButton>
            </ToolBar>

            <ToolBar Width="145"
                     Height="30"
                     Band="1"
                     BandIndex="2">
                <ToggleButton x:Name="bold"
                              Width="30"
                              Command="EditingCommands.ToggleBold"
                              ToolTip="Bold (CTRL + B)">
                    <Image Width="12.5"
                           Height="12.5"
                           Source="./Resources/Text-Formatting/bold.png" />
                </ToggleButton>

                <ToggleButton x:Name="italic"
                              Width="30"
                              Command="EditingCommands.ToggleItalic"
                              ToolTip="Italic (CTRL + I)">
                    <Image Width="15"
                           Height="15"
                           Source="./Resources/Text-Formatting/italic.png" />
                </ToggleButton>

                <ToggleButton x:Name="underline"
                              Width="30"
                              Command="EditingCommands.ToggleUnderline"
                              ToolTip="Underlined (CTRL + U)">
                    <Image Width="18"
                           Height="18"
                           Source="./Resources/Text-Formatting/underline.png" />
                </ToggleButton>

                <Button>
                    <Image x:Name="txtHeight"
                           Width="30"
                           Height="24"
                           MouseLeftButtonDown="AaMenuOpen"
                           Source="./Resources/Text-Formatting/Aa.png">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AaOptions"
                                          FontFamily="Segoe UI Light"
                                          FontSize="17"
                                          Header="ALL CAPITAL" />
                                <MenuItem Click="AaOptions"
                                          FontFamily="Segoe UI Light"
                                          FontSize="17"
                                          Header="all small" />
                                <MenuItem Click="AaOptions"
                                          FontFamily="Segoe UI Light"
                                          FontSize="17"
                                          Header="First letter capital" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Button>
            </ToolBar>

            <ToolBar Width="80"
                     Height="30"
                     Band="1"
                     BandIndex="3">
                <ToggleButton x:Name="superscript"
                              Click="Superscript"
                              ToolTip="Superscript">
                    <Image Width="20"
                           Height="21"
                           Source="Resources/Text-Formatting/superscript.png" />
                </ToggleButton>

                <ToggleButton x:Name="subscript"
                              Click="Subscript"
                              ToolTip="Subscript">
                    <Image Width="20"
                           Height="21"
                           Source="Resources/Text-Formatting/subscript.png" />
                </ToggleButton>
            </ToolBar>

            <ToolBar Width="169"
                     Band="1"
                     BandIndex="3"
                     ToolBarTray.IsLocked="True">
                <toolkit:ColorPicker x:Name="foregroundColor"
                                     Width="40"
                                     Margin="25,0,0,0"
                                     SelectedColorChanged="ForegroundColor" />
                <toolkit:ColorPicker x:Name="backgroundColor"
                                     Width="40"
                                     Margin="25,0,0,0"
                                     SelectedColorChanged="BackgroundColor" />
            </ToolBar>

            <ToolBar Width="60"
                     Margin="1350,0,0,0"
                     Band="0"
                     BandIndex="4">
                <Button x:Name="btnFindReplace"
                        Click="FindReplace"
                        ToolTip="Find / Replace">
                    <Image Width="35"
                           Height="35"
                           Source="./Resources/Text-Formatting/findReplace.png" />
                </Button>
            </ToolBar>

        </ToolBarTray>

        <!--  Insert  -->
        <ToolBarTray x:Name="insertTray"
                     Width="{x:Static SystemParameters.PrimaryScreenWidth}"
                     Height="80"
                     Margin="0,30,0,0"
                     VerticalAlignment="Top"
                     Background="#FFEEF5FD"
                     ToolBarTray.IsLocked="True"
                     Visibility="Collapsed">

            <ToolBar Width="350"
                     Band="0"
                     BandIndex="1">
                <Label Width="100"
                       Height="25"
                       VerticalAlignment="Center"
                       Background="{x:Null}"
                       Content="Mark as URL"
                       IsEnabled="False" />
                <Button x:Name="txtToUrl" Click="TxtToUrl">
                    <Image Width="40"
                           Height="28"
                           Source="./Resources/Text-Formatting/url.png"
                           ToolTip="Select any text and mark it as URL" />
                </Button>

                <Label x:Name="lbNumbering"
                       Width="80"
                       Height="26"
                       VerticalAlignment="Center"
                       Content="Numbering"
                       IsEnabled="False" />
                <Button x:Name="btnNumbering" Click="Numbering">
                    <Image Width="40"
                           Height="28"
                           Source="./Resources/Text-Formatting/numbering.ico" />
                </Button>

            </ToolBar>

            <ToolBar Width="350"
                     Band="1"
                     BandIndex="1">
                <Label x:Name="lbSpecialChars"
                       Width="100"
                       Height="25"
                       VerticalAlignment="Center"
                       Content="Special characters"
                       IsEnabled="False" />
                <Button x:Name="btnInsertSymbol">
                    <Image Width="40"
                           Height="28"
                           Source="./Resources/Text-Formatting/url.png" />
                </Button>

                <Label x:Name="lbBulletPoints"
                       Width="80"
                       Height="25"
                       VerticalAlignment="Center"
                       Content="Bullet points"
                       IsEnabled="False" />
                <Button x:Name="btnBulletPoints" Click="BulletPoints">
                    <Image Width="40"
                           Height="28"
                           Source="./Resources/Text-Formatting/bullet-points.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray x:Name="formatTray"
                     Width="{x:Static SystemParameters.PrimaryScreenWidth}"
                     Height="80"
                     Margin="0,30,0,0"
                     VerticalAlignment="Top"
                     Background="#FFEEF5FD"
                     ToolBarTray.IsLocked="True"
                     Visibility="Collapsed" />

    </Grid>
</Window>
