TextEd/Settings.xaml

<Window x:Class="TextEd.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEd"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="700" Icon="TextEd-icon.ico" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Menu Background="#FFD2E3FF" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="721">
            <MenuItem x:Name="menuItemGeneral" Header="General" TabIndex="0" FontSize="20" FontFamily="Segoe UI Light"/>
            <!--<MenuItem x:Name="menuItemAdvanced" Header="Advanced" TabIndex="0" FontSize="20" FontFamily="Segoe UI Light"/>-->
        </Menu>

        <toolkit:ColorPicker Margin="305,71,349,375" x:Name="backgroundColor" Width="50" Height="30" SelectedColorChanged="BackgroundColor"/>
        <toolkit:ColorPicker Margin="305,106,349,340" x:Name="menuColor" Width="50" Height="30" SelectedColorChanged="MenuColor"/>

        <Label x:Name="lbBackgroundApp" Content="Background" HorizontalAlignment="Left" Margin="180,70,0,0" Width="120" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lbBackgroundMenu" Content="Menu background" HorizontalAlignment="Left" Margin="180,105,0,0" Width="120" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="597,433,0,0" VerticalAlignment="Top" Width="75" Click="Ok"/>

    </Grid>
</Window>
